.container {
    max-width: 1440px;
    margin: 0 auto;
}

ul {
    padding: 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

li {
    list-style: none;
    border: 1px solid #aaa;
    padding: 0.5rem;
    border-radius: 4px;
}

li>div {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

div p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
}

div h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
}

ul img {
    background: #efefef;
    aspect-ratio: 1 / 1
}

button {
    background: #000;
    color: #fff;
    padding: 0.75rem;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.listControl > button {
    display: block;
    flex: 1;
    width: 100%;
}

.listControl {
    display: flex;
    justify-content: space-between;
    margin:  0 0 3rem;
}

.listControl > button {
    max-width: 150px;
}

.empty {
    text-align: center;
    font-size: 24px;
    padding: 2rem;
    margin: 5rem 0;
    grid-column: 1 / none
}